{
  "name": "fake-news-detector",
  "version": "1.0.0",
  "description": "Fake News Detection App",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required for static site'"
  },
  "dependencies": {
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@vercel/node": "^2.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}